
\section{Adding Repositories}

All the objects mentioned below can be found in the \textit{Backend.DataAccess} project in their respective folders. 

\subsection{Adding DataSources}

DataSources are the objects that communicate directly with the database. They serve as a barrier between the database objects and the view models.
Typically, the DataSources are only consumed by a Repository object (more on that later). As an example Listing \ref{code:region-ds} demonstrates what
a DataSource typically will look like. Note that this does not have all the code implemented, however the required methods are built out.

\begin{listing}[H]
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               tabsize=4,obeytabs,
               framesep=2mm]{csharp}
    using Backend.DataAccess.Abstractions;
    using Backend.Schemas;
    using System;
    using System.Linq;
    using System.Threading.Tasks;
    
    namespace Backend.DataAccess.Repositories.DataSources
    {
        internal sealed class RegionDataSource : AbstractDataSource<Region>
        {
            public RegionDataSource(DatabaseContext ctx) : base(ctx) {}
            public override Task<Region> DeleteAsync(Region toDelete)
            {
                throw new NotImplementedException();
            }
            public override IQueryable<Region> Get()
            {
                return Database.Regions;
            }
            public override IOrderedQueryable<Region> GetOrdered()
            {
                // Return Regions ordered by name.
                return Database.Regions.OrderBy(r => r.Name);
            }
            public override Task<Region> GetSingleAsync()
            {
                //Get a single region
                throw new NotImplementedException();
            }
            public override Task<Region> InsertAsync(Region toCreate)
            {
                //Insert a new region
                throw new NotImplementedException();
            }
            public override Task<Region> UpdateAsync(Region toUpdate)
            {
                //Update an existing region
                throw new NotImplementedException();
            }
        }
    }


\end{minted}
\caption{Example Regions DataSource.}
 \label{code:region-ds}
\end{listing}

Stepping through the code, there are some important things to note:

\begin{enumerate}
    \item The DataSource is internal. This is so that we constrain them only to the project, and only Repositories know how to use them.
    \item The DataSource inherits from \textit{AbstractDataSource\textless Region\textgreater}. This class defines all the standard methods required.
\end{enumerate}

Each of these functions will do work on the database. It does not do anything with view models, and any results it returns will be up to the Repository to
figure out what to do with the results.

\subsection{Creating Repositories}

Repositories act as the way to take View Models and convert them to their appropriate database model. Each Repository will contain an internal DataSource which
it will use to perform all data operations. Listing \ref{code:region-repo} demonstrates what a Repository will look like. 

Notice how the \textit{DatabaseContext} object gets passed into the constructor, and then into the DataSource. This is done because it allows for testing of any type of database. Unimplemented methods were moved for brevety. Notice we have a BuildViewModel method that takes a database model and converts it to the view model type. Likewise, there is a view model to database model method.


\begin{listing}[H]
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               tabsize=4,obeytabs,
               framesep=2mm]{csharp}
    
    namespace Backend.DataAccess.Repositories
    {
        public sealed class RegionRepository 
            : AbstractRepository<RegionsViewModel, Region>
        {
            public RegionRepository(DatabaseContext database)
                : base (new RegionDataSource(database)) {}
                
            public override async Task<IEnumerable<RegionsViewModel>> GetAsync()
            {
                //TODO: Remove this sample implementation with a real one.
                return await DataSource
                    //Get the records in order
                    .GetOrdered()
                    //convert records to view models 
                    .Select(r => new RegionsViewModel
                    {
                        IsAdmin = true
                    })
                    //load the data
                    .ToListAsync();
            }
            protected override RegionsViewModel BuildViewModel(Region model)
            {
                /*
                 * This is where we will actually convert from a 
                 * region object to a region view model object.
                 */
                return new RegionsViewModel { IsAdmin = true };
            }
            protected override Region BuildModel(RegionsViewModel model)
            {
                /*
                 * This is where we will actually convert from a 
                 * region view model object to a region database object.
                 */
                return new Region { Name = "Name from model parameter." };
            }
        }
    }
\end{minted}
\caption{Example code for a Repository.}
 \label{code:region-repo}
\end{listing}