
\section{Adding A New Controller}

Controllers are the main entry point from the REST API urls. To add a new url route to the server, add a new file to the \textit{Controllers} folder. Make sure to name the controller something meaningful so it is obvious what routes are contained within. Listing 1 demonstrates the minimum code required to setup a new GET endpoint. The method names are used to determine what type of endpoint it is, such as GET, POST, PUT, DELETE, etc\dots

Below is a high level overview of the way to add a new Controller/API endpoint.

\begin{enumerate}
    \item Create a new database table if need be.
    \item Create a new DataSource object for said database table.
    \item Create a new Repository object using newly created DataSource.
    \item Create the new Controller.
    \item Add a readonly property for the new Repository in the Controller.
    \item Instantiate a new instance of the Repository in the constructor of the Controller.
    \item Build methods in the Controller using the Repository for getting/modifying data.
\end{enumerate}

\begin{listing}[H]
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               tabsize=4,obeytabs,
               framesep=2mm]{csharp}
    using System.Threading.Tasks;
    using System.Web;
    using System.Web.Http;
    using Backend.DataAccess.Abstractions;
    using Backend.DataAccess.Repositories;
    using Backend.Schemas;
    using Mobile_Rounds.ViewModels.Models;
    
    namespace Backend.Controllers
    {
        // Controller represents the /api/regions endpoints
        // Lock down the endpoint to require Windows authentication
        [RoutePrefix("api/regions")]
        [Authorize]
        public class RegionsController : ApiController
        {
            // uses the Interface and not the class name because it is more
            // scaleable that way.
            private readonly IRepository<RegionModel> datasource;
    
            public RegionsController(DatabaseContext database)
            {
                //create our internal repository for fetching data
                this.datasource = new RegionRepository(database);
            }
    
            //a blank route means this method handles the /api/regions request
            //the method name Get() means it handles GET requests only.
            [Route("")]
            public async Task<IHttpActionResult> Get()
            {
                //fetch data from the database.
                var results = await this.datasource.GetAsync();
                
                //return the results
                return this.Ok(results);
            }
        }
    }               

\end{minted}
\caption{Example code for a controller with a single GET endpoint.}
\end{listing}
