
\section{Modifying The Database}

\subsection{Defining A New Table In Code}

Using Entity Framework we are able to define the database tables using \csh{}classes. To add a new database table, all you need to do is add a new class 
to the \textit{Backend.Schemas} project. Because the code is mapped to a table, there are some standards that must be followed when adding a new class.
Below is a list of the standards/mappings between the \csh{} class and the database table. Listing \ref{code:region-table} displays how a table may be defined in code.

\begin{enumerate}
    \item Class Name: The name of the database table.
    \item Properties: The name of the columns contained in the table.
    \item Property Attributes: These tags dictate \textit{how} the columns are to be defined. Things such as Keys, Foreign Keys, Nullables, Uniques, and Indexes are defined in this way.
    \item Virtual Properties: These properties map to a foreign key table. They are auto populated when making database queries.
    \item Virtual ICollection Properties: These objects are a collection of table records. ICollection's mean that there is at least a one-to-many mapping between to entities.
\end{enumerate}

\begin{listing}[H]
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               tabsize=4,obeytabs,
               framesep=2mm]{csharp}
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    
    namespace Backend.Schemas
    {
        public class Region
        {
            //Specifies that this is the primary key, and that it
            //must be unique/indexed.
            [Key]
            [Index(IsUnique = true)]
            public string Name { get; set; }
        }
    }
\end{minted}
\caption{Example of a Regions table with a single column called Name.}
 \label{code:region-table}
\end{listing}

\subsubsection{Adding The Table To The Database}

Once you have created your new class like in the previous section, you must tell Entity Framework that you want it added to the database. In order to do this, 
you need to modify the \textit{DatabaseContext.cs} file located in the \textit{Backend.Schemas} project to have a new IDbSet property of your new class.
An example of this can be seen in Listing \ref{code:add-to-context} below.

\begin{listing}[H]
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               tabsize=4,obeytabs,
               framesep=2mm]{csharp}
    using System.Data.Entity;
    
    namespace Backend.Schemas
    {
        /// <summary>
        /// Represents the database tables.
        /// </summary>
        public sealed class DatabaseContext : DbContext
        {
            public DatabaseContext(string nameOrConnectionString) 
                : base(nameOrConnectionString)
            {
    
            }
    
            public DatabaseContext() : this("DevDatabase") { }
    
            //add this line to add a new table named Regions using the 
            //columns as specified in the Region class.
            public IDbSet<Region> Regions { get; set; }
        }
    }

\end{minted}
\caption{Example of adding a new table in the database.}
 \label{code:add-to-context}
\end{listing}

\subsection{Updating Existing Tables}

Updating existing tables is easy. Just modify the class file and follow the steps outlined for committing changes to the database.

\subsection{Committing The Changes To The Database}

Once you have made all your changes and are ready to commit them to the database, you only have one more step. To do this, open up the Nuget Package Manager 
in Visual Studio by navigating to Tools $\rightarrow$ NuGet Package Manager $\rightarrow$ Package Manager Console. In the drop down named Default Project, select the \textit{Backend.Schemas} project. The commands to run are listed below. Then, run the command: add-migration AddRegions.

\begin{enumerate}
    \item Add-Migration MigrationName $\rightarrow$ Calculates changes to apply to the database. 
        \begin{itemize}
            \item The MigrationName is any meaningful name like AddedRegions.
            \item An example would be: Add-Migration AddedRegions.
        \end{itemize}
    \item Update-Database $\rightarrow$ Commits the changes in the migration to the database.
\end{enumerate}

The first command will create a migration file that shows you what changes will be committed (in the Up() method)
to the database. If all the changes look fine, commit it by running second command. Make sure that the parameter after add-migration is a meaningful name. This name is how you can revert database changes if needed.